# Express
PORT=3564

# REDIS
DBAAS_REDIS_HOST=""
DBAAS_REDIS_PORT=6379
DBAAS_REDIS_DB=""
DBAAS_REDIS_PASSWORD=""

# Clerk
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_JWT_KEY=

# MongoDB
DBAAS_MONGO_HOST=""
DBAAS_MONGO_USER=""
DBAAS_MONGO_PORT="27017"
DBAAS_MONGO_PASS=""
DBAAS_MONGO_DB_NAME=""